<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recyclingFragment">

    <fragment
        android:id="@+id/recyclingFragment"
        android:name="com.example.helloworld.ui.RecyclingFragment"
        android:label="fragment_recycling"
        tools:layout="@layout/fragment_recycling" >
        <action
            android:id="@+id/action_recyclingFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.helloworld.ui.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_recyclingFragment"
            app:destination="@id/recyclingFragment" />
    </fragment>
</navigation>