<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="#f0f2fa"
    android:paddingHorizontal="30dp"
    android:paddingTop="90dp"
    tools:context=".ui.RecyclingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/category_item" />

    <TextView
        android:id="@+id/popular_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Popular"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/categories_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/categories_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/popular_textView"
        app:layout_constraintTop_toBottomOf="@+id/popular_textView"
        tools:listitem="@layout/popular_item" />

    <TextView
        android:id="@+id/other_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Other"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/popular_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/popular_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/other_textView"
        app:layout_constraintTop_toBottomOf="@+id/other_textView"
        tools:listitem="@layout/other_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>